00100000 .text
00105ca0 .rodata
00106fb8 .stab
00111c15 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011a000 round.1515
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
00117000 commands
00100a89 parse
00100b44 runcmd
00000000 clock.c
00000000 console.c
00100d3b __intr_save
00100d65 __intr_restore
00100d79 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100dc0 cga_init
0011a448 serial_exists
00100ea2 serial_init
00100f81 lpt_putc_sub
00100ff8 lpt_putc
00101038 cga_putc
00101219 serial_putc_sub
00101271 serial_putc
0011a460 cons
001012b1 cons_intr
001012fd serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101371 kbd_proc_data
0011a668 shift.1609
001014f6 kbd_intr
0010150b kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001015fe pic_setmask
00000000 intr.c
00000000 trap.c
001017ca print_ticks
0011a680 idt
00117560 idt_pd
001017ed trapname
00106340 excnames.1508
00117580 IA32flags
00101aa0 trap_dispatch
00000000 pmm.c
00102625 page2ppn
0010263e page2pa
00102654 pa2page
001026a3 page2kva
001026f7 pte2page
00102735 pde2page
0010274d page_ref
00102757 set_page_ref
00102765 page_ref_inc
0010277c page_ref_dec
00102793 __intr_save
001027bd __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
001027d1 lgdt
00102815 gdt_init
001028fe init_pmm_manager
00102932 init_memmap
001029e8 page_init
00102dcf boot_map_segment
00102ed2 boot_alloc_page
001032c2 check_alloc_page
001032e1 check_pgdir
0010397d check_boot_pgdir
00103162 page_remove_pte
00103d07 perm2str
0011af08 str.1789
00103d49 get_pgtable_items
00000000 default_pmm.c
00103f6a page2ppn
00103f83 page2pa
00103f99 page_ref
00103fa3 set_page_ref
00103fb1 default_init
00103fdf default_init_memmap
0010412e default_alloc_pages
001042b1 default_free_pages
001045ad default_nr_free_pages
001045b7 basic_check
00104af4 default_check
00000000 string.c
00000000 printfmt.c
00106e20 error_string
0010562c printnum
00105731 getuint
00105780 getint
00105bcf sprintputch
0010255b vector242
00101fb2 vector119
00100938 print_kerninfo
00101e92 vector87
00101e89 vector86
001025c7 vector251
001051d9 strcpy
00101eb6 vector91
00101cac vector33
0010219b vector162
001023ff vector213
00101f4f vector108
00101d06 vector43
00100000 kern_entry
00100cc6 mon_backtrace
001021bf vector165
001022af vector185
00101f8e vector115
00101fcd vector122
001031ad page_insert
00102153 vector156
0010257f vector245
001022df vector189
00101bd0 vector7
00101da8 vector61
00101c5b vector24
00101f6a vector111
00102363 vector200
00101dde vector67
0010207b vector138
00101e1d vector74
001054e3 memmove
00101d84 vector57
00105c05 snprintf
00101833 print_trapframe
0010240b vector214
001057f6 vprintfmt
00101efe vector99
00103109 get_page
00102603 __alltraps
0010158f cons_getc
0010209f vector141
001004ae is_kernel_panic
00102213 vector172
00100a83 print_stackframe
0010254f vector241
001025df vector253
00101bac vector3
00101ba3 vector2
001024a7 vector227
001023db vector210
00102483 vector224
00101cf4 vector41
00100292 cprintf
00101c40 vector21
0010224f vector177
00101fa9 vector118
00101df9 vector70
00101df0 vector69
0010251f vector237
00101dc3 vector64
00101c76 vector27
00102033 vector132
001022bb vector186
0010242f vector217
00105586 memcpy
00101b9a vector1
0010225b vector178
00101cd9 vector38
0010252b vector238
00100334 readline
0010203f vector133
00101e14 vector73
001020c3 vector144
0010640c vpd
00100036 kern_init
001025eb vector254
00101f10 vector101
001023e7 vector211
0010222b vector174
00102567 vector243
00102003 vector128
00101e5c vector81
0010298a free_pages
00101bfe vector13
00105c39 vsnprintf
00101d4e vector51
00101c15 vector16
00117a36 edata
00101525 cons_init
0011af10 pmm_manager
00102543 vector240
00101d69 vector54
00101c2e vector19
00111c14 __STAB_END__
00101ebf vector92
00102573 vector244
00102807 load_esp0
00102093 vector140
00101d18 vector45
00101e4a vector79
001024bf vector229
0010216b vector158
00101656 pic_enable
00101ce2 vector39
001021e3 vector168
00101cbe vector35
00101f7c vector113
00111c15 __STABSTR_BEGIN__
00101fe8 vector125
001003e9 __panic
00102423 vector216
00101dba vector63
00101c6d vector26
00101353 serial_intr
0010230f vector193
00102333 vector196
001000f9 grade_backtrace0
001023cf vector209
00101bb5 vector4
001021fb vector170
00102063 vector136
00101be9 vector10
001023ab vector206
001025f7 vector255
0010227f vector181
00101d96 vector59
00100114 grade_backtrace
00101e80 vector85
00101e77 vector84
00102297 vector183
00102177 vector159
001023f3 vector212
00101d2a vector47
0010534d strtol
001024b3 vector228
00101cfd vector42
00101f85 vector114
001051aa strnlen
00102237 vector175
001020b7 vector143
0010201b vector130
00106da0 default_pmm_manager
0010258b vector246
00101be0 vector9
001020ab vector142
00101f07 vector100
0010236f vector201
001017e7 idt_init
001009cf print_debuginfo
00101d9f vector60
00101c52 vector23
00102513 vector236
0011ae80 npage
001024d7 vector231
00101dd5 vector66
00101c88 vector29
00103dfb print_pgdir
00102057 vector135
00100bf9 kmonitor
00101e38 vector77
00102273 vector180
00100cd8 clock_init
001023c3 vector208
00101ef5 vector98
00101eec vector97
001029bd nr_free_pages
00102243 vector176
0010231b vector194
00101ca3 vector32
0011af14 boot_cr3
0011af28 end
00102357 vector199
00102027 vector131
001025d3 vector252
00101b91 vector0
0010531f strfind
00101552 cons_putc
00105c9d etext
001020cf vector145
00101f46 vector107
001179e0 boot_pgdir
00101ceb vector40
001017bc intr_enable
00101f19 vector102
00101d7b vector56
00101de7 vector68
00101bc7 vector6
0010200f vector129
0010233f vector197
00102123 vector152
001175e0 __vectors
001024cb vector230
0010529a strncmp
00102ffc get_pte
00101cd0 vector37
0010239f vector205
0010218f vector161
00105219 strncpy
00101e02 vector71
00102183 vector160
00102417 vector215
0010215f vector157
001017c3 intr_disable
001019e8 print_regs
00101f73 vector112
001000a6 grade_backtrace2
0010228b vector182
00101bf7 vector12
001055d6 memcmp
00101f58 vector109
00101c37 vector20
00101d60 vector53
00101c25 vector18
00101eda vector95
0010249b vector226
00101d3c vector49
00101d0f vector44
00101e41 vector78
0010221f vector173
00101fa0 vector117
0010181e trap_in_kernel
00101e65 vector82
0010246b vector222
00101bd9 vector8
001020ff vector149
001002b8 cputchar
001054a3 memset
001024e3 vector232
00101f3d vector106
00102453 vector220
00101ead vector90
001021a7 vector163
001024fb vector234
00101db1 vector62
00101c64 vector25
0010234b vector198
00101fbb vector120
0010031b getchar
00103168 page_remove
00101d45 vector50
00101c0c vector15
001057c7 printfmt
00102117 vector151
00101e6e vector83
00101ea4 vector89
00101e9b vector88
00101b7d trap
00102267 vector179
00101cb5 vector34
001146cd __STABSTR_END__
00101d21 vector46
00105250 strcmp
0010204b vector134
00102477 vector223
0010243b vector218
00100606 debuginfo_eip
00101689 pic_init
0010248f vector225
001022c7 vector187
00102f16 pmm_init
00101c91 vector30
00101ffa vector127
0011af0c ticks
00102303 vector192
001021cb vector166
00101e2f vector76
00101e26 vector75
00102327 vector195
0010210b vector150
00101d8d vector58
001025a3 vector248
00101fd6 vector123
00101ee3 vector96
00101c9a vector31
00102387 vector203
00102952 alloc_pages
00102087 vector139
0010212f vector153
001021b3 vector164
00101fc4 vector121
00101bbe vector5
001021d7 vector167
00102147 vector155
001025af vector249
00106408 vpt
001025bb vector250
00101fdf vector124
00101f61 vector110
00102393 vector204
0010261a __trapret
0010025f vcprintf
0010206f vector137
00100467 __warn
00102597 vector247
00101c49 vector22
0010237b vector202
00101e0b vector72
00101d72 vector55
001002cc cputs
00117000 bootstacktop
00101ff1 vector126
00101dcc vector65
00101c7f vector28
001021ef vector169
001024ef vector233
001020e7 vector147
00115000 bootstack
00118000 __boot_pgdir
00101f2b vector104
0011af1c free_area
00101f97 vector116
00106fb8 __STAB_BEGIN__
00101d57 vector52
00101c1e vector17
001022a3 vector184
00105183 strlen
001023b7 vector207
001022eb vector190
00102537 vector239
00101ed1 vector94
00101ec8 vector93
001022d3 vector188
001052ed strchr
00101d33 vector48
001000cb grade_backtrace1
00102447 vector219
001020f3 vector148
0010245f vector221
00101e53 vector80
00102207 vector171
0010213b vector154
00101cc7 vector36
00102507 vector235
00101f34 vector105
00100cb4 mon_kerninfo
0011af18 pages
001020db vector146
001022f7 vector191
00101f22 vector103
00100c59 mon_help
00101bf0 vector11
00103266 tlb_invalidate
00101c05 vector14
