00100000 .text
00105e80 .rodata
00107198 .stab
00111f39 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011a000 round.1515
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
00117000 commands
00100a89 parse
00100b44 runcmd
00000000 clock.c
00000000 console.c
00100d3b __intr_save
00100d65 __intr_restore
00100d79 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100dc0 cga_init
0011a448 serial_exists
00100ea2 serial_init
00100f81 lpt_putc_sub
00100ff8 lpt_putc
00101038 cga_putc
00101219 serial_putc_sub
00101271 serial_putc
0011a460 cons
001012b1 cons_intr
001012fd serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101371 kbd_proc_data
0011a668 shift.1609
001014f6 kbd_intr
0010150b kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001015fe pic_setmask
00000000 intr.c
00000000 trap.c
001017ca print_ticks
0011a680 idt
00117560 idt_pd
001018db trapname
00106520 excnames.1514
00117580 IA32flags
00101b8e trap_dispatch
00000000 pmm.c
00102760 page2ppn
00102779 page2pa
0010278f pa2page
001027de page2kva
00102832 pte2page
00102870 pde2page
00102888 page_ref
00102892 set_page_ref
001028a0 page_ref_inc
001028b7 page_ref_dec
001028ce __intr_save
001028f8 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
0010290c lgdt
00102950 gdt_init
00102a39 init_pmm_manager
00102a6d init_memmap
00102b23 page_init
00102f0a boot_map_segment
0010300d boot_alloc_page
001034a0 check_alloc_page
001034bf check_pgdir
00103b5b check_boot_pgdir
001032e4 page_remove_pte
00103ee5 perm2str
0011af08 str.1793
00103f27 get_pgtable_items
00000000 default_pmm.c
00104148 page2ppn
00104161 page2pa
00104177 page_ref
00104181 set_page_ref
0010418f default_init
001041bd default_init_memmap
0010430c default_alloc_pages
0010448f default_free_pages
0010478b default_nr_free_pages
00104795 basic_check
00104cd2 default_check
00000000 string.c
00000000 printfmt.c
00107000 error_string
0010580a printnum
0010590f getuint
0010595e getint
00105dad sprintputch
00102696 vector242
001020ed vector119
00100938 print_kerninfo
00101fcd vector87
00101fc4 vector86
00102702 vector251
001053b7 strcpy
00101ff1 vector91
00101de7 vector33
001022d6 vector162
0010253a vector213
0010208a vector108
00101e41 vector43
00100000 kern_entry
00100cc6 mon_backtrace
001022fa vector165
001023ea vector185
001020c9 vector115
00102108 vector122
0010338b page_insert
0010228e vector156
001026ba vector245
0010241a vector189
00101d0b vector7
00101ee3 vector61
00101d96 vector24
001020a5 vector111
0010249e vector200
00101f19 vector67
001021b6 vector138
00101f58 vector74
001056c1 memmove
00101ebf vector57
00105de3 snprintf
00101921 print_trapframe
00102546 vector214
001059d4 vprintfmt
00102039 vector99
0010328b get_page
0010273e __alltraps
0010158f cons_getc
001021da vector141
001004ae is_kernel_panic
0010234e vector172
00100a83 print_stackframe
0010268a vector241
0010271a vector253
00101ce7 vector3
00101cde vector2
001025e2 vector227
00102516 vector210
001025be vector224
00101e2f vector41
00100292 cprintf
00101d7b vector21
0010238a vector177
001020e4 vector118
00101f34 vector70
00101f2b vector69
0010265a vector237
00101efe vector64
00101db1 vector27
0010216e vector132
001023f6 vector186
0010256a vector217
00105764 memcpy
00101cd5 vector1
00102396 vector178
00101e14 vector38
00102666 vector238
00100334 readline
0010217a vector133
00101f4f vector73
001021fe vector144
001065ec vpd
00100036 kern_init
00102726 vector254
0010204b vector101
00102522 vector211
00102366 vector174
001026a2 vector243
0010213e vector128
00101f97 vector81
00102ac5 free_pages
00101d39 vector13
00105e17 vsnprintf
00101e89 vector51
00101d50 vector16
00117a36 edata
00101525 cons_init
0011af10 pmm_manager
0010267e vector240
00101ea4 vector54
00101d69 vector19
00111f38 __STAB_END__
00101ffa vector92
001026ae vector244
00102942 load_esp0
001021ce vector140
00101e53 vector45
00101f85 vector79
001025fa vector229
001022a6 vector158
00101656 pic_enable
00101e1d vector39
0010231e vector168
00101df9 vector35
001020b7 vector113
00111f39 __STABSTR_BEGIN__
00102123 vector125
001003e9 __panic
0010255e vector216
00101ef5 vector63
00101da8 vector26
00101353 serial_intr
0010244a vector193
0010246e vector196
001000f9 grade_backtrace0
0010250a vector209
00101cf0 vector4
00102336 vector170
0010219e vector136
00101d24 vector10
001024e6 vector206
00102732 vector255
001023ba vector181
00101ed1 vector59
00100114 grade_backtrace
00101fbb vector85
00101fb2 vector84
001023d2 vector183
001022b2 vector159
0010252e vector212
00101e65 vector47
0010552b strtol
001025ee vector228
00101e38 vector42
001020c0 vector114
00105388 strnlen
00102372 vector175
001021f2 vector143
00102156 vector130
00106f80 default_pmm_manager
001026c6 vector246
00101d1b vector9
001021e6 vector142
00102042 vector100
001024aa vector201
001017e7 idt_init
001009cf print_debuginfo
00101eda vector60
00101d8d vector23
0010264e vector236
0011ae80 npage
00102612 vector231
00101f10 vector66
00101dc3 vector29
00103fd9 print_pgdir
00102192 vector135
00100bf9 kmonitor
00101f73 vector77
001023ae vector180
00100cd8 clock_init
001024fe vector208
00102030 vector98
00102027 vector97
00102af8 nr_free_pages
0010237e vector176
00102456 vector194
00101dde vector32
0011af14 boot_cr3
0011af28 end
00102492 vector199
00102162 vector131
0010270e vector252
00101ccc vector0
001054fd strfind
00101552 cons_putc
00105e7b etext
0010220a vector145
00102081 vector107
001179e0 boot_pgdir
00101e26 vector40
001017bc intr_enable
00102054 vector102
00101eb6 vector56
00101f22 vector68
00101d02 vector6
0010214a vector129
0010247a vector197
0010225e vector152
001175e0 __vectors
00102606 vector230
00105478 strncmp
00103137 get_pte
00101e0b vector37
001024da vector205
001022ca vector161
001053f7 strncpy
00101f3d vector71
001022be vector160
00102552 vector215
0010229a vector157
001017c3 intr_disable
00101ad6 print_regs
001020ae vector112
001000a6 grade_backtrace2
001023c6 vector182
00101d32 vector12
001057b4 memcmp
00102093 vector109
00101d72 vector20
00101e9b vector53
00101d60 vector18
00102015 vector95
001025d6 vector226
00101e77 vector49
00101e4a vector44
00101f7c vector78
0010235a vector173
001020db vector117
0010190c trap_in_kernel
00101fa0 vector82
001025a6 vector222
00101d14 vector8
0010223a vector149
001002b8 cputchar
00105681 memset
0010261e vector232
00102078 vector106
0010258e vector220
00101fe8 vector90
001022e2 vector163
00102636 vector234
00101eec vector62
00101d9f vector25
00102486 vector198
001020f6 vector120
0010031b getchar
00103346 page_remove
00101e80 vector50
00101d47 vector15
001059a5 printfmt
00102252 vector151
00101fa9 vector83
00101fdf vector89
00101fd6 vector88
00101cb8 trap
001023a2 vector179
00101df0 vector34
001149e4 __STABSTR_END__
00101e5c vector46
0010542e strcmp
00102186 vector134
001025b2 vector223
00102576 vector218
00100606 debuginfo_eip
00101689 pic_init
001025ca vector225
00102402 vector187
00103051 pmm_init
00101dcc vector30
00102135 vector127
0011af0c ticks
0010243e vector192
00102306 vector166
00101f6a vector76
00101f61 vector75
00102462 vector195
00102246 vector150
00101ec8 vector58
001026de vector248
00102111 vector123
0010201e vector96
00101dd5 vector31
001024c2 vector203
00102a8d alloc_pages
001021c2 vector139
0010226a vector153
001022ee vector164
001020ff vector121
00101cf9 vector5
00102312 vector167
00102282 vector155
001026ea vector249
001065e8 vpt
001026f6 vector250
0010211a vector124
0010209c vector110
001024ce vector204
00102755 __trapret
0010025f vcprintf
001021aa vector137
00100467 __warn
001026d2 vector247
00101d84 vector22
001024b6 vector202
00101f46 vector72
00101ead vector55
001002cc cputs
00117000 bootstacktop
0010212c vector126
00101f07 vector65
00101dba vector28
0010232a vector169
0010262a vector233
00102222 vector147
00115000 bootstack
00118000 __boot_pgdir
00102066 vector104
0011af1c free_area
001020d2 vector116
00107198 __STAB_BEGIN__
00101e92 vector52
00101d59 vector17
001023de vector184
00105361 strlen
001024f2 vector207
00102426 vector190
00102672 vector239
0010200c vector94
00102003 vector93
0010240e vector188
001054cb strchr
00101e6e vector48
001000cb grade_backtrace1
00102582 vector219
0010222e vector148
0010259a vector221
00101f8e vector80
00102342 vector171
00102276 vector154
00101e02 vector36
00102642 vector235
0010206f vector105
00100cb4 mon_kerninfo
0011af18 pages
00102216 vector146
00102432 vector191
0010205d vector103
00100c59 mon_help
00101d2b vector11
00103444 tlb_invalidate
00101d40 vector14
