c0100000 .text
c0105e80 .rodata
c0107198 .stab
c0111f39 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011a000 round.1515
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a89 parse
c0100b44 runcmd
00000000 clock.c
00000000 console.c
c0100d3b __intr_save
c0100d65 __intr_restore
c0100d79 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100dc0 cga_init
c011a448 serial_exists
c0100ea2 serial_init
c0100f81 lpt_putc_sub
c0100ff8 lpt_putc
c0101038 cga_putc
c0101219 serial_putc_sub
c0101271 serial_putc
c011a460 cons
c01012b1 cons_intr
c01012fd serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101371 kbd_proc_data
c011a668 shift.1609
c01014f6 kbd_intr
c010150b kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01015fe pic_setmask
00000000 intr.c
00000000 trap.c
c01017ca print_ticks
c011a680 idt
c0117560 idt_pd
c01018db trapname
c0106520 excnames.1514
c0117580 IA32flags
c0101b8e trap_dispatch
00000000 pmm.c
c0102760 page2ppn
c0102779 page2pa
c010278f pa2page
c01027de page2kva
c0102832 pte2page
c0102870 pde2page
c0102888 page_ref
c0102892 set_page_ref
c01028a0 page_ref_inc
c01028b7 page_ref_dec
c01028ce __intr_save
c01028f8 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c010290c lgdt
c0102950 gdt_init
c0102a39 init_pmm_manager
c0102a6d init_memmap
c0102b23 page_init
c0102f0a boot_map_segment
c010300d boot_alloc_page
c01034a0 check_alloc_page
c01034bf check_pgdir
c0103b5b check_boot_pgdir
c01032e4 page_remove_pte
c0103ee5 perm2str
c011af08 str.1793
c0103f27 get_pgtable_items
00000000 default_pmm.c
c0104148 page2ppn
c0104161 page2pa
c0104177 page_ref
c0104181 set_page_ref
c010418f default_init
c01041bd default_init_memmap
c010430c default_alloc_pages
c010448f default_free_pages
c010478b default_nr_free_pages
c0104795 basic_check
c0104cd2 default_check
00000000 string.c
00000000 printfmt.c
c0107000 error_string
c010580a printnum
c010590f getuint
c010595e getint
c0105dad sprintputch
c0102696 vector242
c01020ed vector119
c0100938 print_kerninfo
c0101fcd vector87
c0101fc4 vector86
c0102702 vector251
c01053b7 strcpy
c0101ff1 vector91
c0101de7 vector33
c01022d6 vector162
c010253a vector213
c010208a vector108
c0101e41 vector43
c0100000 kern_entry
c0100cc6 mon_backtrace
c01022fa vector165
c01023ea vector185
c01020c9 vector115
c0102108 vector122
c010338b page_insert
c010228e vector156
c01026ba vector245
c010241a vector189
c0101d0b vector7
c0101ee3 vector61
c0101d96 vector24
c01020a5 vector111
c010249e vector200
c0101f19 vector67
c01021b6 vector138
c0101f58 vector74
c01056c1 memmove
c0101ebf vector57
c0105de3 snprintf
c0101921 print_trapframe
c0102546 vector214
c01059d4 vprintfmt
c0102039 vector99
c010328b get_page
c010273e __alltraps
c010158f cons_getc
c01021da vector141
c01004ae is_kernel_panic
c010234e vector172
c0100a83 print_stackframe
c010268a vector241
c010271a vector253
c0101ce7 vector3
c0101cde vector2
c01025e2 vector227
c0102516 vector210
c01025be vector224
c0101e2f vector41
c0100292 cprintf
c0101d7b vector21
c010238a vector177
c01020e4 vector118
c0101f34 vector70
c0101f2b vector69
c010265a vector237
c0101efe vector64
c0101db1 vector27
c010216e vector132
c01023f6 vector186
c010256a vector217
c0105764 memcpy
c0101cd5 vector1
c0102396 vector178
c0101e14 vector38
c0102666 vector238
c0100334 readline
c010217a vector133
c0101f4f vector73
c01021fe vector144
c01065ec vpd
c0100036 kern_init
c0102726 vector254
c010204b vector101
c0102522 vector211
c0102366 vector174
c01026a2 vector243
c010213e vector128
c0101f97 vector81
c0102ac5 free_pages
c0101d39 vector13
c0105e17 vsnprintf
c0101e89 vector51
c0101d50 vector16
c011a000 edata
c0101525 cons_init
c011af10 pmm_manager
c010267e vector240
c0101ea4 vector54
c0101d69 vector19
c0111f38 __STAB_END__
c0101ffa vector92
c01026ae vector244
c0102942 load_esp0
c01021ce vector140
c0101e53 vector45
c0101f85 vector79
c01025fa vector229
c01022a6 vector158
c0101656 pic_enable
c0101e1d vector39
c010231e vector168
c0101df9 vector35
c01020b7 vector113
c0111f39 __STABSTR_BEGIN__
c0102123 vector125
c01003e9 __panic
c010255e vector216
c0101ef5 vector63
c0101da8 vector26
c0101353 serial_intr
c010244a vector193
c010246e vector196
c01000f9 grade_backtrace0
c010250a vector209
c0101cf0 vector4
c0102336 vector170
c010219e vector136
c0101d24 vector10
c01024e6 vector206
c0102732 vector255
c01023ba vector181
c0101ed1 vector59
c0100114 grade_backtrace
c0101fbb vector85
c0101fb2 vector84
c01023d2 vector183
c01022b2 vector159
c010252e vector212
c0101e65 vector47
c010552b strtol
c01025ee vector228
c0101e38 vector42
c01020c0 vector114
c0105388 strnlen
c0102372 vector175
c01021f2 vector143
c0102156 vector130
c0106f80 default_pmm_manager
c01026c6 vector246
c0101d1b vector9
c01021e6 vector142
c0102042 vector100
c01024aa vector201
c01017e7 idt_init
c01009cf print_debuginfo
c0101eda vector60
c0101d8d vector23
c010264e vector236
c011ae80 npage
c0102612 vector231
c0101f10 vector66
c0101dc3 vector29
c0103fd9 print_pgdir
c0102192 vector135
c0100bf9 kmonitor
c0101f73 vector77
c01023ae vector180
c0100cd8 clock_init
c01024fe vector208
c0102030 vector98
c0102027 vector97
c0102af8 nr_free_pages
c010237e vector176
c0102456 vector194
c0101dde vector32
c011af14 boot_cr3
c011af28 end
c0102492 vector199
c0102162 vector131
c010270e vector252
c0101ccc vector0
c01054fd strfind
c0101552 cons_putc
c0105e7b etext
c010220a vector145
c0102081 vector107
c01179e0 boot_pgdir
c0101e26 vector40
c01017bc intr_enable
c0102054 vector102
c0101eb6 vector56
c0101f22 vector68
c0101d02 vector6
c010214a vector129
c010247a vector197
c010225e vector152
c01175e0 __vectors
c0102606 vector230
c0105478 strncmp
c0103137 get_pte
c0101e0b vector37
c01024da vector205
c01022ca vector161
c01053f7 strncpy
c0101f3d vector71
c01022be vector160
c0102552 vector215
c010229a vector157
c01017c3 intr_disable
c0101ad6 print_regs
c01020ae vector112
c01000a6 grade_backtrace2
c01023c6 vector182
c0101d32 vector12
c01057b4 memcmp
c0102093 vector109
c0101d72 vector20
c0101e9b vector53
c0101d60 vector18
c0102015 vector95
c01025d6 vector226
c0101e77 vector49
c0101e4a vector44
c0101f7c vector78
c010235a vector173
c01020db vector117
c010190c trap_in_kernel
c0101fa0 vector82
c01025a6 vector222
c0101d14 vector8
c010223a vector149
c01002b8 cputchar
c0105681 memset
c010261e vector232
c0102078 vector106
c010258e vector220
c0101fe8 vector90
c01022e2 vector163
c0102636 vector234
c0101eec vector62
c0101d9f vector25
c0102486 vector198
c01020f6 vector120
c010031b getchar
c0103346 page_remove
c0101e80 vector50
c0101d47 vector15
c01059a5 printfmt
c0102252 vector151
c0101fa9 vector83
c0101fdf vector89
c0101fd6 vector88
c0101cb8 trap
c01023a2 vector179
c0101df0 vector34
c01149e4 __STABSTR_END__
c0101e5c vector46
c010542e strcmp
c0102186 vector134
c01025b2 vector223
c0102576 vector218
c0100606 debuginfo_eip
c0101689 pic_init
c01025ca vector225
c0102402 vector187
c0103051 pmm_init
c0101dcc vector30
c0102135 vector127
c011af0c ticks
c010243e vector192
c0102306 vector166
c0101f6a vector76
c0101f61 vector75
c0102462 vector195
c0102246 vector150
c0101ec8 vector58
c01026de vector248
c0102111 vector123
c010201e vector96
c0101dd5 vector31
c01024c2 vector203
c0102a8d alloc_pages
c01021c2 vector139
c010226a vector153
c01022ee vector164
c01020ff vector121
c0101cf9 vector5
c0102312 vector167
c0102282 vector155
c01026ea vector249
c01065e8 vpt
c01026f6 vector250
c010211a vector124
c010209c vector110
c01024ce vector204
c0102755 __trapret
c010025f vcprintf
c01021aa vector137
c0100467 __warn
c01026d2 vector247
c0101d84 vector22
c01024b6 vector202
c0101f46 vector72
c0101ead vector55
c01002cc cputs
c0117000 bootstacktop
c010212c vector126
c0101f07 vector65
c0101dba vector28
c010232a vector169
c010262a vector233
c0102222 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102066 vector104
c011af1c free_area
c01020d2 vector116
c0107198 __STAB_BEGIN__
c0101e92 vector52
c0101d59 vector17
c01023de vector184
c0105361 strlen
c01024f2 vector207
c0102426 vector190
c0102672 vector239
c010200c vector94
c0102003 vector93
c010240e vector188
c01054cb strchr
c0101e6e vector48
c01000cb grade_backtrace1
c0102582 vector219
c010222e vector148
c010259a vector221
c0101f8e vector80
c0102342 vector171
c0102276 vector154
c0101e02 vector36
c0102642 vector235
c010206f vector105
c0100cb4 mon_kerninfo
c011af18 pages
c0102216 vector146
c0102432 vector191
c010205d vector103
c0100c59 mon_help
c0101d2b vector11
c0103444 tlb_invalidate
c0101d40 vector14
