c0100000 .text
c0105ca0 .rodata
c0106fb8 .stab
c0111c15 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011a000 round.1515
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a89 parse
c0100b44 runcmd
00000000 clock.c
00000000 console.c
c0100d3b __intr_save
c0100d65 __intr_restore
c0100d79 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100dc0 cga_init
c011a448 serial_exists
c0100ea2 serial_init
c0100f81 lpt_putc_sub
c0100ff8 lpt_putc
c0101038 cga_putc
c0101219 serial_putc_sub
c0101271 serial_putc
c011a460 cons
c01012b1 cons_intr
c01012fd serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101371 kbd_proc_data
c011a668 shift.1609
c01014f6 kbd_intr
c010150b kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01015fe pic_setmask
00000000 intr.c
00000000 trap.c
c01017ca print_ticks
c011a680 idt
c0117560 idt_pd
c01017ed trapname
c0106340 excnames.1508
c0117580 IA32flags
c0101aa0 trap_dispatch
00000000 pmm.c
c0102625 page2ppn
c010263e page2pa
c0102654 pa2page
c01026a3 page2kva
c01026f7 pte2page
c0102735 pde2page
c010274d page_ref
c0102757 set_page_ref
c0102765 page_ref_inc
c010277c page_ref_dec
c0102793 __intr_save
c01027bd __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01027d1 lgdt
c0102815 gdt_init
c01028fe init_pmm_manager
c0102932 init_memmap
c01029e8 page_init
c0102dcf boot_map_segment
c0102ed2 boot_alloc_page
c01032c2 check_alloc_page
c01032e1 check_pgdir
c010397d check_boot_pgdir
c0103162 page_remove_pte
c0103d07 perm2str
c011af08 str.1789
c0103d49 get_pgtable_items
00000000 default_pmm.c
c0103f6a page2ppn
c0103f83 page2pa
c0103f99 page_ref
c0103fa3 set_page_ref
c0103fb1 default_init
c0103fdf default_init_memmap
c010412e default_alloc_pages
c01042b1 default_free_pages
c01045ad default_nr_free_pages
c01045b7 basic_check
c0104af4 default_check
00000000 string.c
00000000 printfmt.c
c0106e20 error_string
c010562c printnum
c0105731 getuint
c0105780 getint
c0105bcf sprintputch
c010255b vector242
c0101fb2 vector119
c0100938 print_kerninfo
c0101e92 vector87
c0101e89 vector86
c01025c7 vector251
c01051d9 strcpy
c0101eb6 vector91
c0101cac vector33
c010219b vector162
c01023ff vector213
c0101f4f vector108
c0101d06 vector43
c0100000 kern_entry
c0100cc6 mon_backtrace
c01021bf vector165
c01022af vector185
c0101f8e vector115
c0101fcd vector122
c01031ad page_insert
c0102153 vector156
c010257f vector245
c01022df vector189
c0101bd0 vector7
c0101da8 vector61
c0101c5b vector24
c0101f6a vector111
c0102363 vector200
c0101dde vector67
c010207b vector138
c0101e1d vector74
c01054e3 memmove
c0101d84 vector57
c0105c05 snprintf
c0101833 print_trapframe
c010240b vector214
c01057f6 vprintfmt
c0101efe vector99
c0103109 get_page
c0102603 __alltraps
c010158f cons_getc
c010209f vector141
c01004ae is_kernel_panic
c0102213 vector172
c0100a83 print_stackframe
c010254f vector241
c01025df vector253
c0101bac vector3
c0101ba3 vector2
c01024a7 vector227
c01023db vector210
c0102483 vector224
c0101cf4 vector41
c0100292 cprintf
c0101c40 vector21
c010224f vector177
c0101fa9 vector118
c0101df9 vector70
c0101df0 vector69
c010251f vector237
c0101dc3 vector64
c0101c76 vector27
c0102033 vector132
c01022bb vector186
c010242f vector217
c0105586 memcpy
c0101b9a vector1
c010225b vector178
c0101cd9 vector38
c010252b vector238
c0100334 readline
c010203f vector133
c0101e14 vector73
c01020c3 vector144
c010640c vpd
c0100036 kern_init
c01025eb vector254
c0101f10 vector101
c01023e7 vector211
c010222b vector174
c0102567 vector243
c0102003 vector128
c0101e5c vector81
c010298a free_pages
c0101bfe vector13
c0105c39 vsnprintf
c0101d4e vector51
c0101c15 vector16
c011a000 edata
c0101525 cons_init
c011af10 pmm_manager
c0102543 vector240
c0101d69 vector54
c0101c2e vector19
c0111c14 __STAB_END__
c0101ebf vector92
c0102573 vector244
c0102807 load_esp0
c0102093 vector140
c0101d18 vector45
c0101e4a vector79
c01024bf vector229
c010216b vector158
c0101656 pic_enable
c0101ce2 vector39
c01021e3 vector168
c0101cbe vector35
c0101f7c vector113
c0111c15 __STABSTR_BEGIN__
c0101fe8 vector125
c01003e9 __panic
c0102423 vector216
c0101dba vector63
c0101c6d vector26
c0101353 serial_intr
c010230f vector193
c0102333 vector196
c01000f9 grade_backtrace0
c01023cf vector209
c0101bb5 vector4
c01021fb vector170
c0102063 vector136
c0101be9 vector10
c01023ab vector206
c01025f7 vector255
c010227f vector181
c0101d96 vector59
c0100114 grade_backtrace
c0101e80 vector85
c0101e77 vector84
c0102297 vector183
c0102177 vector159
c01023f3 vector212
c0101d2a vector47
c010534d strtol
c01024b3 vector228
c0101cfd vector42
c0101f85 vector114
c01051aa strnlen
c0102237 vector175
c01020b7 vector143
c010201b vector130
c0106da0 default_pmm_manager
c010258b vector246
c0101be0 vector9
c01020ab vector142
c0101f07 vector100
c010236f vector201
c01017e7 idt_init
c01009cf print_debuginfo
c0101d9f vector60
c0101c52 vector23
c0102513 vector236
c011ae80 npage
c01024d7 vector231
c0101dd5 vector66
c0101c88 vector29
c0103dfb print_pgdir
c0102057 vector135
c0100bf9 kmonitor
c0101e38 vector77
c0102273 vector180
c0100cd8 clock_init
c01023c3 vector208
c0101ef5 vector98
c0101eec vector97
c01029bd nr_free_pages
c0102243 vector176
c010231b vector194
c0101ca3 vector32
c011af14 boot_cr3
c011af28 end
c0102357 vector199
c0102027 vector131
c01025d3 vector252
c0101b91 vector0
c010531f strfind
c0101552 cons_putc
c0105c9d etext
c01020cf vector145
c0101f46 vector107
c01179e0 boot_pgdir
c0101ceb vector40
c01017bc intr_enable
c0101f19 vector102
c0101d7b vector56
c0101de7 vector68
c0101bc7 vector6
c010200f vector129
c010233f vector197
c0102123 vector152
c01175e0 __vectors
c01024cb vector230
c010529a strncmp
c0102ffc get_pte
c0101cd0 vector37
c010239f vector205
c010218f vector161
c0105219 strncpy
c0101e02 vector71
c0102183 vector160
c0102417 vector215
c010215f vector157
c01017c3 intr_disable
c01019e8 print_regs
c0101f73 vector112
c01000a6 grade_backtrace2
c010228b vector182
c0101bf7 vector12
c01055d6 memcmp
c0101f58 vector109
c0101c37 vector20
c0101d60 vector53
c0101c25 vector18
c0101eda vector95
c010249b vector226
c0101d3c vector49
c0101d0f vector44
c0101e41 vector78
c010221f vector173
c0101fa0 vector117
c010181e trap_in_kernel
c0101e65 vector82
c010246b vector222
c0101bd9 vector8
c01020ff vector149
c01002b8 cputchar
c01054a3 memset
c01024e3 vector232
c0101f3d vector106
c0102453 vector220
c0101ead vector90
c01021a7 vector163
c01024fb vector234
c0101db1 vector62
c0101c64 vector25
c010234b vector198
c0101fbb vector120
c010031b getchar
c0103168 page_remove
c0101d45 vector50
c0101c0c vector15
c01057c7 printfmt
c0102117 vector151
c0101e6e vector83
c0101ea4 vector89
c0101e9b vector88
c0101b7d trap
c0102267 vector179
c0101cb5 vector34
c01146cd __STABSTR_END__
c0101d21 vector46
c0105250 strcmp
c010204b vector134
c0102477 vector223
c010243b vector218
c0100606 debuginfo_eip
c0101689 pic_init
c010248f vector225
c01022c7 vector187
c0102f16 pmm_init
c0101c91 vector30
c0101ffa vector127
c011af0c ticks
c0102303 vector192
c01021cb vector166
c0101e2f vector76
c0101e26 vector75
c0102327 vector195
c010210b vector150
c0101d8d vector58
c01025a3 vector248
c0101fd6 vector123
c0101ee3 vector96
c0101c9a vector31
c0102387 vector203
c0102952 alloc_pages
c0102087 vector139
c010212f vector153
c01021b3 vector164
c0101fc4 vector121
c0101bbe vector5
c01021d7 vector167
c0102147 vector155
c01025af vector249
c0106408 vpt
c01025bb vector250
c0101fdf vector124
c0101f61 vector110
c0102393 vector204
c010261a __trapret
c010025f vcprintf
c010206f vector137
c0100467 __warn
c0102597 vector247
c0101c49 vector22
c010237b vector202
c0101e0b vector72
c0101d72 vector55
c01002cc cputs
c0117000 bootstacktop
c0101ff1 vector126
c0101dcc vector65
c0101c7f vector28
c01021ef vector169
c01024ef vector233
c01020e7 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0101f2b vector104
c011af1c free_area
c0101f97 vector116
c0106fb8 __STAB_BEGIN__
c0101d57 vector52
c0101c1e vector17
c01022a3 vector184
c0105183 strlen
c01023b7 vector207
c01022eb vector190
c0102537 vector239
c0101ed1 vector94
c0101ec8 vector93
c01022d3 vector188
c01052ed strchr
c0101d33 vector48
c01000cb grade_backtrace1
c0102447 vector219
c01020f3 vector148
c010245f vector221
c0101e53 vector80
c0102207 vector171
c010213b vector154
c0101cc7 vector36
c0102507 vector235
c0101f34 vector105
c0100cb4 mon_kerninfo
c011af18 pages
c01020db vector146
c01022f7 vector191
c0101f22 vector103
c0100c59 mon_help
c0101bf0 vector11
c0103266 tlb_invalidate
c0101c05 vector14
