c0100000 .text
c0105aa0 .rodata
c0106de0 .stab
c0111c05 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010011b lab1_print_cur_status
c011a000 round.1479
c01001d8 lab1_switch_to_user
c01001de lab1_switch_to_kernel
c01001e4 lab1_switch_test
00000000 stdio.c
c0100226 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004ad stab_binsearch
c0100a4b read_eip
00000000 kmonitor.c
c0117000 commands
c0100b21 parse
c0100bdd runcmd
00000000 clock.c
00000000 console.c
c0100de2 __intr_save
c0100e0c __intr_restore
c0100e20 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e69 cga_init
c011a448 serial_exists
c0100f50 serial_init
c0101035 lpt_putc_sub
c01010af lpt_putc
c01010e6 cga_putc
c01012bb serial_putc_sub
c0101315 serial_putc
c011a460 cons
c010134c cons_intr
c0101398 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101411 kbd_proc_data
c011a668 shift.1609
c010159e kbd_intr
c01015b7 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016be pic_setmask
00000000 intr.c
00000000 trap.c
c010188f print_ticks
c011a680 idt
c0117560 idt_pd
c01019be trapname
c0106180 excnames.1514
c0117580 IA32flags
c0101ca2 trap_dispatch
00000000 pmm.c
c0102860 page2ppn
c0102879 page2pa
c010288c pa2page
c01028d3 page2kva
c0102918 pte2page
c0102952 pde2page
c010296e page_ref
c0102978 set_page_ref
c0102986 page_ref_inc
c010299d page_ref_dec
c01029b4 __intr_save
c01029de __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029f2 lgdt
c0102a36 gdt_init
c0102b28 init_pmm_manager
c0102b5d init_memmap
c0102c1d page_init
c0102fd9 boot_map_segment
c01030c2 boot_alloc_page
c01034df check_alloc_page
c0103502 check_pgdir
c0103a68 check_boot_pgdir
c0103338 page_remove_pte
c0103d61 perm2str
c011af08 str.1790
c0103daf get_pgtable_items
00000000 default_pmm.c
c0103fb7 page2ppn
c0103fd0 page2pa
c0103fe3 page_ref
c0103fed set_page_ref
c0103ffb default_init
c0104029 default_init_memmap
c0104159 default_alloc_pages
c01042ce default_free_pages
c01045da default_nr_free_pages
c01045e4 basic_check
c0104a5a default_check
00000000 string.c
00000000 printfmt.c
c0106c48 error_string
c010547e printnum
c010556f getuint
c01055be getint
c01059d1 sprintputch
c0102796 vector242
c01021ed vector119
c0100912 print_kerninfo
c01020cd vector87
c01020c4 vector86
c0102802 vector251
c010501a strcpy
c01020f1 vector91
c0101ee7 vector33
c01023d6 vector162
c010263a vector213
c010218a vector108
c0101f41 vector43
c0100000 kern_entry
c0100d67 mon_backtrace
c01023fa vector165
c01024ea vector185
c01021c9 vector115
c0102208 vector122
c01033d6 page_insert
c010238e vector156
c01027ba vector245
c010251a vector189
c0101e0d vector7
c0101fe3 vector61
c0101e96 vector24
c01021a5 vector111
c010259e vector200
c0102019 vector67
c01022b6 vector138
c0102058 vector74
c0105333 memmove
c0101fbf vector57
c0105a07 snprintf
c0101a05 print_trapframe
c0102646 vector214
c0105629 vprintfmt
c0102139 vector99
c01032e2 get_page
c010283e __alltraps
c010164c cons_getc
c01022da vector141
c01004a3 is_kernel_panic
c010244e vector172
c0100a5c print_stackframe
c010278a vector241
c010281a vector253
c0101de9 vector3
c0101de0 vector2
c01026e2 vector227
c0102616 vector210
c01026be vector224
c0101f2f vector41
c0100273 cprintf
c0101e7b vector21
c010248a vector177
c01021e4 vector118
c0102034 vector70
c010202b vector69
c010275a vector237
c0101ffe vector64
c0101eb1 vector27
c010226e vector132
c01024f6 vector186
c010266a vector217
c01053d6 memcpy
c0101dd7 vector1
c0102496 vector178
c0101f14 vector38
c0102766 vector238
c0100317 readline
c010227a vector133
c010204f vector73
c01022fe vector144
c010624c vpd
c0100036 kern_init
c0102826 vector254
c010214b vector101
c0102622 vector211
c0102466 vector174
c01027a2 vector243
c010223e vector128
c0102097 vector81
c0102bba free_pages
c0101e39 vector13
c0105a30 vsnprintf
c0101f89 vector51
c0101e50 vector16
c011a000 edata
c01015d2 cons_init
c011af10 pmm_manager
c010277e vector240
c0101fa4 vector54
c0101e69 vector19
c0111c04 __STAB_END__
c01020fa vector92
c01027ae vector244
c0102a28 load_esp0
c01022ce vector140
c0101f53 vector45
c0102085 vector79
c01026fa vector229
c01023a6 vector158
c0101717 pic_enable
c0101f1d vector39
c010241e vector168
c0101ef9 vector35
c01021b7 vector113
c0111c05 __STABSTR_BEGIN__
c0102223 vector125
c01003d9 __panic
c010265e vector216
c0101ff5 vector63
c0101ea8 vector26
c01013ef serial_intr
c010254a vector193
c010256e vector196
c01000e0 grade_backtrace0
c010260a vector209
c0101df2 vector4
c0102436 vector170
c010229e vector136
c0101e24 vector10
c01025e6 vector206
c0102832 vector255
c01024ba vector181
c0101fd1 vector59
c01000fa grade_backtrace
c01020bb vector85
c01020b2 vector84
c01024d2 vector183
c01023b2 vector159
c010262e vector212
c0101f65 vector47
c0105196 strtol
c01026ee vector228
c0101f38 vector42
c01021c0 vector114
c0104fea strnlen
c0102472 vector175
c01022f2 vector143
c0102256 vector130
c0106bc8 default_pmm_manager
c01027c6 vector246
c0101e1d vector9
c01022e6 vector142
c0102142 vector100
c01025aa vector201
c01018cb idt_init
c01009af print_debuginfo
c0101fda vector60
c0101e8d vector23
c010274e vector236
c011ae80 npage
c0102712 vector231
c0102010 vector66
c0101ec3 vector29
c0103e63 print_pgdir
c0102292 vector135
c0100c8d kmonitor
c0102073 vector77
c01024ae vector180
c0100d79 clock_init
c01025fe vector208
c0102130 vector98
c0102127 vector97
c0102bef nr_free_pages
c010247e vector176
c0102556 vector194
c0101ede vector32
c011af14 boot_cr3
c011af28 end
c0102592 vector199
c0102262 vector131
c010280e vector252
c0101dce vector0
c0105167 strfind
c0101603 cons_putc
c0105a8a etext
c010230a vector145
c0102181 vector107
c01179e0 boot_pgdir
c0101f26 vector40
c0101881 intr_enable
c0102154 vector102
c0101fb6 vector56
c0102022 vector68
c0101e04 vector6
c010224a vector129
c010257a vector197
c010235e vector152
c01175e0 __vectors
c0102706 vector230
c01050de strncmp
c01031c5 get_pte
c0101f0b vector37
c01025da vector205
c01023ca vector161
c010505a strncpy
c010203d vector71
c01023be vector160
c0102652 vector215
c010239a vector157
c0101888 intr_disable
c0101be2 print_regs
c01021ae vector112
c01000a1 grade_backtrace2
c01024c6 vector182
c0101e32 vector12
c0105426 memcmp
c0102193 vector109
c0101e72 vector20
c0101f9b vector53
c0101e60 vector18
c0102115 vector95
c01026d6 vector226
c0101f77 vector49
c0101f4a vector44
c010207c vector78
c010245a vector173
c01021db vector117
c01019ef trap_in_kernel
c01020a0 vector82
c01026a6 vector222
c0101e16 vector8
c010233a vector149
c0100299 cputchar
c01052f3 memset
c010271e vector232
c0102178 vector106
c010268e vector220
c01020e8 vector90
c01023e2 vector163
c0102736 vector234
c0101fec vector62
c0101e9f vector25
c0102586 vector198
c01021f6 vector120
c01002fe getchar
c010339d page_remove
c0101f80 vector50
c0101e47 vector15
c0105605 printfmt
c0102352 vector151
c01020a9 vector83
c01020df vector89
c01020d6 vector88
c0101db7 trap
c01024a2 vector179
c0101ef0 vector34
c0114676 __STABSTR_END__
c0101f5c vector46
c0105094 strcmp
c0102286 vector134
c01026b2 vector223
c0102676 vector218
c0100604 debuginfo_eip
c0101744 pic_init
c01026ca vector225
c0102502 vector187
c0103105 pmm_init
c0101ecc vector30
c0102235 vector127
c011af0c ticks
c010253e vector192
c0102406 vector166
c010206a vector76
c0102061 vector75
c0102562 vector195
c0102346 vector150
c0101fc8 vector58
c01027de vector248
c0102211 vector123
c010211e vector96
c0101ed5 vector31
c01025c2 vector203
c0102b7c alloc_pages
c01022c2 vector139
c010236a vector153
c01023ee vector164
c01021ff vector121
c0101dfb vector5
c0102412 vector167
c0102382 vector155
c01027ea vector249
c0106248 vpt
c01027f6 vector250
c010221a vector124
c010219c vector110
c01025ce vector204
c0102855 __trapret
c010024a vcprintf
c01022aa vector137
c010045c __warn
c01027d2 vector247
c0101e84 vector22
c01025b6 vector202
c0102046 vector72
c0101fad vector55
c01002b0 cputs
c0117000 bootstacktop
c010222c vector126
c0102007 vector65
c0101eba vector28
c010242a vector169
c010272a vector233
c0102322 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102166 vector104
c011af1c free_area
c01021d2 vector116
c0106de0 __STAB_BEGIN__
c0101f92 vector52
c0101e59 vector17
c01024de vector184
c0104fc2 strlen
c01025f2 vector207
c0102526 vector190
c0102772 vector239
c010210c vector94
c0102103 vector93
c010250e vector188
c0105134 strchr
c0101f6e vector48
c01000bb grade_backtrace1
c0102682 vector219
c010232e vector148
c010269a vector221
c010208e vector80
c0102442 vector171
c0102376 vector154
c0101f02 vector36
c0102742 vector235
c010216f vector105
c0100d55 mon_kerninfo
c011af18 pages
c0102316 vector146
c0102532 vector191
c010215d vector103
c0100cfb mon_help
c0101e2b vector11
c010348f tlb_invalidate
c0101e40 vector14
